{
  "name": "projektwahl",
  "version": "1.0.0",
  "description": "Projektwahl",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BKB149062@bitbucket.org/BKB149062/projektwahl.git"
  },
  "author": "Myriam",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BKB149062/projektwahl#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
